In [3]:
#Import Nasdaq Data Link (Quandl). Use "pip install nasdaq-data-link" to install library
import nasdaqdatalink as quandl
import numpy as np
import pandas as pd
from urllib.request import urlopen
import json
from functools import reduce
import yfinance as yf

In [19]:
#Bitcoin historical daily prices USD
#Source: https://data.nasdaq.com/data/BCHAIN/MKPRU-bitcoin-market-price-usd
#btc_price = quandl.get('BCHAIN/MKPRU')
#btc_price.rename(columns={"Value":"BTC Price"}, inplace=True)
#btc_price.head()

#Yfinance to replace Quandl
btc = yf.Ticker("BTC-USD")
btc_data = btc.history(period="max")
#btc_data = btc_data.drop
btc_data.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2014-09-17,465.864014,468.174011,452.421997,457.334015,21056800,0,0
2014-09-18,456.859985,456.859985,413.104004,424.440002,34483200,0,0
2014-09-19,424.102997,427.834991,384.532013,394.795990,37919700,0,0
2014-09-20,394.673004,423.295990,389.882996,408.903992,36863600,0,0
2014-09-21,408.084991,412.425995,393.181000,398.821014,26580100,0,0

In [20]:
#Etherium historical daily prices USD
eth = yf.Ticker("ETH-USD")
eth_data = eth.history(period="max")
eth_data.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2017-11-09,308.644989,329.451996,307.056000,320.884003,893249984,0,0
2017-11-10,320.670990,324.717987,294.541992,299.252991,885985984,0,0
2017-11-11,298.585999,319.453003,298.191986,314.681000,842300992,0,0
2017-11-12,314.690002,319.153015,298.513000,307.907990,1613479936,0,0
2017-11-13,307.024994,328.415009,307.024994,316.716003,1041889984,0,0

In [28]:
#Consumer Sentiment Data
#Source: https://data.nasdaq.com/data/UMICH/SOC35-university-of-michigan-consumer-surveybuying-conditions-for-large-household-goods
#consumer_sentiment = quandl.get("UMICH/SOC35")
#consumer_sentiment.head()

In [25]:
#Fear and Greed Index API call
#source:https://alternative.me/crypto/fear-and-greed-index/
response = urlopen("https://api.alternative.me/fng/?limit=0&date_format=us")
json_data = response.read().decode('utf-8', 'replace')
raw_fear_greed = json.loads(json_data)

#Flatten json data
fear_greed = pd.json_normalize(raw_fear_greed['data'])
fear_greed = fear_greed.set_index("timestamp")
fear_greed.index.names = ["Date"]
fear_greed.index = pd.to_datetime(fear_greed.index)
fear_greed = fear_greed.drop(columns="time_until_update")
fear_greed.tail()
#fear_greed.head()

           value value_classification
Date
2018-02-05    11         Extreme Fear
2018-02-04    24         Extreme Fear
2018-02-03    40                 Fear
2018-02-02    15         Extreme Fear
2018-02-01    30                 Fear

In [39]:
#Combined dataframes
combined_values = pd.concat([eth_data, fear_greed], join="inner", axis=1)

combined_values.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits,value,value_classification
Date,,,,,,,,,
2018-02-01,1119.369995,1161.349976,984.818970,1036.790039,5261680128,0,0,30,Fear
2018-02-02,1035.770020,1035.770020,757.979980,915.784973,6713290240,0,0,15,Extreme Fear
2018-02-03,919.210999,991.942993,847.690002,964.018982,3243480064,0,0,40,Fear
2018-02-04,964.666992,969.031982,805.064026,834.682007,2997090048,0,0,24,Extreme Fear
2018-02-05,834.958008,856.645996,644.598999,697.950989,4269530112,0,0,11,Extreme Fear

In [30]:
#Testing option for merged call to streamline API calls from quandl

#API call for merged dataset with BTC, ETH and Fear/Greed
#merged_dataset = quandl.MergedDataset([('WIKI/AAPL', {'column_index': [11]}), ('WIKI/MSFT', {'column_index': [9,11]}), 'WIKI/TWTR'])

#Get data for merged data set
#data = merged_dataset.data()

#Review data set
#display(data)

In [1]:
#test