In [4]:
#Import Nasdaq Data Link (Quandl). Use "pip install nasdaq-data-link" to install library
import nasdaqdatalink as quandl
import numpy as np
import pandas as pd
from urllib.request import urlopen
import json
from functools import reduce
import yfinance as yf

In [14]:
#Yfinance API Call
#Bitcoin historical daily prices USD
btc = yf.Ticker("BTC-USD")
btc_data = btc.history(period="max")
btc_data = btc_data.drop(columns=["Close","High","Low","Volume","Dividends","Stock Splits"])
btc_data.head()

                  Open
Date
2014-09-17  465.864014
2014-09-18  456.859985
2014-09-19  424.102997
2014-09-20  394.673004
2014-09-21  408.084991

In [15]:
#Etherium historical daily prices USD
eth = yf.Ticker("ETH-USD")
eth_data = eth.history(period="max")
eth_data = eth_data.drop(columns=["Close","High","Low","Volume","Dividends","Stock Splits"])
eth_data.head()

                  Open
Date
2017-11-09  308.644989
2017-11-10  320.670990
2017-11-11  298.585999
2017-11-12  314.690002
2017-11-13  307.024994

In [16]:
#Consumer Sentiment Data
#Source: https://data.nasdaq.com/data/UMICH/SOC35-university-of-michigan-consumer-surveybuying-conditions-for-large-household-goods
#consumer_sentiment = quandl.get("UMICH/SOC35")
#consumer_sentiment.head()

In [20]:
#Fear and Greed Index API call
#source:https://alternative.me/crypto/fear-and-greed-index/
response = urlopen("https://api.alternative.me/fng/?limit=0&date_format=us")
json_data = response.read().decode('utf-8', 'replace')
raw_fear_greed = json.loads(json_data)

#Flatten json data
fear_greed = pd.json_normalize(raw_fear_greed['data'])
fear_greed = fear_greed.set_index("timestamp")
fear_greed.index.names = ["Date"]
fear_greed.index = pd.to_datetime(fear_greed.index)
fear_greed = fear_greed.drop(columns=["value_classification","time_until_update"])
fear_greed.tail()
#fear_greed.head()

           value
Date
2018-02-05    11
2018-02-04    24
2018-02-03    40
2018-02-02    15
2018-02-01    30

In [21]:
#Combined eth dataframes
eth_df = pd.concat([eth_data, fear_greed], join="inner", axis=1)
eth_df.head()

                   Open value
Date
2018-02-01  1119.369995    30
2018-02-02  1035.770020    15
2018-02-03   919.210999    40
2018-02-04   964.666992    24
2018-02-05   834.958008    11

In [22]:
#Combined BTC dataframes
btc_df = pd.concat([btc_data, fear_greed], join="inner", axis=1)
btc_df.head()

                    Open value
Date
2018-02-01  10237.299805    30
2018-02-02   9142.280273    15
2018-02-03   8852.120117    40
2018-02-04   9175.700195    24
2018-02-05   8270.540039    11

In [ ]:
test